<!DOCTYPE html>
<html>
<head>
    <title>Losowanie Drużyn</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="container">
        <h1>Losowanie Drużyn</h1>
        <label id="players-label" for="players">Podaj liczbę graczy:</label>
        <div id="players-input-container">
            <input type="number" id="players" />
            <button id="addPlayersBtn">Dodaj graczy</button>
        </div>    
        <div id="playerInputs"></div>
        <button id="generateBtn">Losuj drużyny</button>
        <div id="result"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
